solution 1
設定變數, 00:00:37.3510000, 正確率 1.0
計算, 00:00:46.9020000
計算答案, 00:00:28.5080000, 正確率 1.0
寫答案, 00:00:07.5600000, 正確率 1.0
solution 1 正確率 : 0.6

solution 2
設定變數, 00:00:37.3510000, 正確率 1.0
計算, 00:00:38.8750000
算出方程式解, 00:00:08.0270000, 正確率 1.0
計算答案, 00:00:28.5080000, 正確率 1.0
寫答案, 00:00:07.5600000, 正確率 1.0
solution 2 正確率 : 0.8

solution 3
設定變數, 00:00:37.3510000, 正確率 0.5
計算, 00:00:46.9020000
計算答案, 00:00:28.5080000, 正確率 1.0
寫答案, 00:00:07.5600000, 正確率 1.0
solution 3 正確率 : 0.5

solution 4
設定變數, 00:00:37.3510000, 正確率 1.0
計算, 00:00:33.5400000
列方程式, 00:00:05.3350000, 正確率 0.5
算出方程式解, 00:00:08.0270000, 正確率 1.0
計算答案, 00:00:28.5080000, 正確率 1.0
寫答案, 00:00:07.5600000, 正確率 1.0
solution 4 正確率 : 0.9

Stroke_41正確率 0.9