solution 1
計算, 00:01:11.2680000
算出方程式解, 00:00:08.1180000, 正確率 1.0
計算答案, 00:00:27.7760000, 正確率 1.0
寫答案, 00:00:06.1760000, 正確率 1.0
solution 1 正確率 : 0.6

solution 2
計算, 00:01:19.3860000
計算答案, 00:00:27.7760000, 正確率 1.0
寫答案, 00:00:06.1760000, 正確率 1.0
solution 2 正確率 : 0.4

solution 3
設定變數, 00:00:34.9160000, 正確率 0.5
列方程式, 00:00:26.3850000, 正確率 1.0
計算, 00:00:09.9670000
算出方程式解, 00:00:08.1180000, 正確率 1.0
計算答案, 00:00:27.7760000, 正確率 1.0
寫答案, 00:00:06.1760000, 正確率 1.0
solution 3 正確率 : 0.9

solution 4
計算, 00:00:55.2670000
列方程式, 00:00:06.0340000, 正確率 0.5
計算, 00:00:18.0850000
計算答案, 00:00:27.7760000, 正確率 1.0
寫答案, 00:00:06.1760000, 正確率 1.0
solution 4 正確率 : 0.5

Stroke_65正確率 0.9