solution 1
設定變數, 00:00:33.1410000, 正確率 1.0
計算, 00:01:55.2760000
寫答案, 00:00:06.1090000, 正確率 1.0
solution 1 正確率 : 0.4

solution 2
設定變數, 00:00:33.1410000, 正確率 1.0
計算, 00:01:55.2760000
寫答案, 00:00:06.1090000, 正確率 1.0
solution 2 正確率 : 0.4

solution 3
設定變數, 00:00:33.1410000, 正確率 0.5
計算, 00:00:15.0070000
列方程式, 00:00:04.4840000, 正確率 0.5
計算, 00:01:35.7850000
寫答案, 00:00:06.1090000, 正確率 1.0
solution 3 正確率 : 0.4

solution 4
設定變數, 00:00:33.1410000, 正確率 0.5
計算, 00:00:15.0070000
列方程式, 00:00:04.4840000, 正確率 0.5
計算, 00:01:35.7850000
寫答案, 00:00:06.1090000, 正確率 1.0
solution 4 正確率 : 0.4

Stroke_40正確率 0.4