solution 1
計算, 00:02:40.7810000
計算答案, 00:00:08.6250000, 正確率 1.0
計算, 00:00:10.6000000
solution 1 正確率 : 0.2

solution 2
計算, 00:02:31.5720000
算出方程式解, 00:00:09.2090000, 正確率 1.0
計算答案, 00:00:08.6250000, 正確率 1.0
計算, 00:00:10.6000000
solution 2 正確率 : 0.4

solution 3
設定變數, 00:00:54.3240000, 正確率 0.5
計算, 00:01:46.4570000
計算答案, 00:00:08.6250000, 正確率 1.0
計算, 00:00:10.6000000
solution 3 正確率 : 0.3

solution 4
設定變數, 00:00:54.3240000, 正確率 0.5
列方程式, 00:01:37.2480000, 正確率 1.0
算出方程式解, 00:00:09.2090000, 正確率 1.0
計算答案, 00:00:08.6250000, 正確率 1.0
計算, 00:00:10.6000000
solution 4 正確率 : 0.7

Stroke_49正確率 0.7