solution 1
設定變數, 00:00:47.6150000, 正確率 1.0
計算, 00:00:51.1080000
算出方程式解, 00:00:05.6590000, 正確率 1.0
計算答案, 00:00:20.4420000, 正確率 1.0
寫答案, 00:00:07.2850000, 正確率 1.0
solution 1 正確率 : 0.8

solution 2
設定變數, 00:00:47.6150000, 正確率 1.0
計算, 00:00:56.7670000
計算答案, 00:00:20.4420000, 正確率 1.0
寫答案, 00:00:07.2850000, 正確率 1.0
solution 2 正確率 : 0.6

solution 3
設定變數, 00:00:47.6150000, 正確率 1.0
計算, 00:00:35.7830000
列方程式, 00:00:06.5080000, 正確率 0.5
計算, 00:00:08.8170000
算出方程式解, 00:00:05.6590000, 正確率 1.0
計算答案, 00:00:20.4420000, 正確率 1.0
寫答案, 00:00:07.2850000, 正確率 1.0
solution 3 正確率 : 0.9

solution 4
計算, 00:01:23.3980000
列方程式, 00:00:06.5080000, 正確率 0.5
計算, 00:00:14.4760000
計算答案, 00:00:20.4420000, 正確率 1.0
寫答案, 00:00:07.2850000, 正確率 1.0
solution 4 正確率 : 0.5

Stroke_63正確率 0.9