solution 1
設定變數, 00:00:44.7740000, 正確率 1.0
計算, 00:02:24.7690000
計算答案, 00:01:09.3930000, 正確率 1.0
寫答案, 00:00:08.3100000, 正確率 1.0
solution 1 正確率 : 0.6

solution 2
設定變數, 00:00:44.7740000, 正確率 1.0
計算, 00:02:24.7690000
計算答案, 00:01:09.3930000, 正確率 1.0
寫答案, 00:00:08.3100000, 正確率 1.0
solution 2 正確率 : 0.6

solution 3
設定變數, 00:00:44.7740000, 正確率 0.5
計算, 00:01:19.8620000
列方程式, 00:00:06.4340000, 正確率 0.5
計算, 00:00:58.4730000
計算答案, 00:01:09.3930000, 正確率 1.0
寫答案, 00:00:08.3100000, 正確率 1.0
solution 3 正確率 : 0.6

solution 4
設定變數, 00:00:44.7740000, 正確率 0.5
計算, 00:01:19.8620000
列方程式, 00:00:06.4340000, 正確率 0.5
計算, 00:00:58.4730000
計算答案, 00:01:09.3930000, 正確率 1.0
寫答案, 00:00:08.3100000, 正確率 1.0
solution 4 正確率 : 0.6

Stroke_45正確率 0.6