solution 1
設定變數, line 0, 00:00:33.2480000, 正確率 1.0
total 00:00:33.2480000
計算, line 1, 00:00:51.8280000, 正確率 0.0
計算, line 2, 00:00:06.3930000, 正確率 0.0
計算, line 3, 00:00:13.7260000, 正確率 0.0
計算, line 4, 00:00:07.1340000, 正確率 0.0
total 00:01:19.0810000
計算答案, line 5, 00:00:18.5580000, 正確率 1.0
total 00:00:18.5580000
寫答案, line 6, 00:00:05.3510000, 正確率 1.0
total 00:00:05.3510000
solution 1 正確率 : 0.6

solution 2
設定變數, line 0, 00:00:33.2480000, 正確率 1.0
total 00:00:33.2480000
計算, line 1, 00:00:51.8280000, 正確率 0.0
計算, line 2, 00:00:06.3930000, 正確率 0.0
計算, line 3, 00:00:13.7260000, 正確率 0.0
total 00:01:11.9470000
算出方程式解, line 4, 00:00:07.1340000, 正確率 1.0
total 00:00:07.1340000
計算答案, line 5, 00:00:18.5580000, 正確率 1.0
total 00:00:18.5580000
寫答案, line 6, 00:00:05.3510000, 正確率 1.0
total 00:00:05.3510000
solution 2 正確率 : 0.8

solution 3
設定變數, line 0, 00:00:33.2480000, 正確率 0.5
total 00:00:33.2480000
計算, line 1, 00:00:51.8280000, 正確率 0.0
計算, line 2, 00:00:06.3930000, 正確率 0.0
計算, line 3, 00:00:13.7260000, 正確率 0.0
計算, line 4, 00:00:07.1340000, 正確率 0.0
total 00:01:19.0810000
計算答案, line 5, 00:00:18.5580000, 正確率 1.0
total 00:00:18.5580000
寫答案, line 6, 00:00:05.3510000, 正確率 1.0
total 00:00:05.3510000
solution 3 正確率 : 0.416666666667

solution 4
設定變數, line 0, 00:00:33.2480000, 正確率 1.0
total 00:00:33.2480000
列方程式, line 1, 00:00:51.8280000, 正確率 0.5
列方程式, line 2, 00:00:06.3930000, 正確率 0.5
total 00:00:58.2210000
計算, line 3, 00:00:13.7260000, 正確率 0.0
total 00:00:13.7260000
算出方程式解, line 4, 00:00:07.1340000, 正確率 1.0
total 00:00:07.1340000
計算答案, line 5, 00:00:18.5580000, 正確率 1.0
total 00:00:18.5580000
寫答案, line 6, 00:00:05.3510000, 正確率 1.0
total 00:00:05.3510000
solution 4 正確率 : 1.0

Stroke_64正確率 1.0