solution 1
計算, 00:01:50.9160000
算出方程式解, 00:00:07.2260000, 正確率 1.0
計算答案, 00:00:20.0080000, 正確率 1.0
寫答案, 00:00:06.2090000, 正確率 1.0
solution 1 正確率 : 0.6

solution 2
計算, 00:01:58.1420000
計算答案, 00:00:20.0080000, 正確率 1.0
寫答案, 00:00:06.2090000, 正確率 1.0
solution 2 正確率 : 0.4

solution 3
設定變數, 00:00:32.7760000, 正確率 0.5
計算, 00:01:18.1400000
算出方程式解, 00:00:07.2260000, 正確率 1.0
計算答案, 00:00:20.0080000, 正確率 1.0
寫答案, 00:00:06.2090000, 正確率 1.0
solution 3 正確率 : 0.7

solution 4
計算, 00:01:58.1420000
計算答案, 00:00:20.0080000, 正確率 1.0
寫答案, 00:00:06.2090000, 正確率 1.0
solution 4 正確率 : 0.4

Stroke_48正確率 0.7