solution 1
設定變數, 00:00:29.7010000, 正確率 1.0
計算, 00:04:07.2920000
solution 1 正確率 : 0.2

solution 2
設定變數, 00:00:29.7010000, 正確率 1.0
計算, 00:04:07.2920000
solution 2 正確率 : 0.2

solution 3
設定變數, 00:00:29.7010000, 正確率 0.5
計算, 00:00:21.7490000
列方程式, 00:00:06.5510000, 正確率 0.5
計算, 00:00:12.5750000
算出方程式解, 00:01:15.4590000, 正確率 0.5
計算, 00:02:10.9580000
solution 3 正確率 : 0.3

solution 4
設定變數, 00:00:29.7010000, 正確率 1.0
列方程式, 00:00:28.3000000, 正確率 1.0
計算, 00:03:38.9920000
solution 4 正確率 : 0.4

Stroke_43正確率 0.4