solution 1
計算, 00:02:09.0420000
算出方程式解, 00:00:19.0330000, 正確率 1.0
計算, 00:02:16.2140000
solution 1 正確率 : 0.2

solution 2
計算, 00:02:09.0420000
算出方程式解, 00:00:19.0330000, 正確率 1.0
計算, 00:02:16.2140000
solution 2 正確率 : 0.2

solution 3
設定變數, 00:00:37.2500000, 正確率 0.5
計算, 00:01:31.7920000
算出方程式解, 00:00:19.0330000, 正確率 1.0
計算, 00:02:16.2140000
solution 3 正確率 : 0.3

solution 4
計算, 00:02:09.0420000
列方程式, 00:00:19.0330000, 正確率 0.5
計算, 00:02:16.2140000
solution 4 正確率 : 0.1

Stroke_47正確率 0.3