solution 1
計算, 00:01:33.4500000
計算答案, 00:00:17.4840000, 正確率 1.0
寫答案, 00:00:10.7500000, 正確率 1.0
solution 1 正確率 : 0.4

solution 2
計算, 00:01:33.4500000
計算答案, 00:00:17.4840000, 正確率 1.0
寫答案, 00:00:10.7500000, 正確率 1.0
solution 2 正確率 : 0.4

solution 3
設定變數, 00:00:24.4330000, 正確率 0.5
計算, 00:00:36.5090000
列方程式, 00:00:32.5080000, 正確率 0.5
計算答案, 00:00:17.4840000, 正確率 1.0
寫答案, 00:00:10.7500000, 正確率 1.0
solution 3 正確率 : 0.6

solution 4
計算, 00:01:00.9420000
列方程式, 00:00:32.5080000, 正確率 0.5
計算答案, 00:00:17.4840000, 正確率 1.0
寫答案, 00:00:10.7500000, 正確率 1.0
solution 4 正確率 : 0.5

Stroke_51正確率 0.6