solution 1
設定變數, 00:01:13.4130000, 正確率 1.0
列方程式, 00:00:50.6500000, 正確率 1.0
計算, 00:00:16.6020000
計算答案, 00:00:43.0750000, 正確率 1.0
寫答案, 00:00:09.5180000, 正確率 1.0
solution 1 正確率 : 0.8

solution 2
設定變數, 00:01:13.4130000, 正確率 1.0
計算, 00:01:07.2520000
計算答案, 00:00:43.0750000, 正確率 1.0
寫答案, 00:00:09.5180000, 正確率 1.0
solution 2 正確率 : 0.6

solution 3
設定變數, 00:01:13.4130000, 正確率 0.5
計算, 00:01:07.2520000
計算答案, 00:00:43.0750000, 正確率 1.0
寫答案, 00:00:09.5180000, 正確率 1.0
solution 3 正確率 : 0.5

solution 4
計算, 00:02:20.6650000
計算答案, 00:00:43.0750000, 正確率 1.0
寫答案, 00:00:09.5180000, 正確率 1.0
solution 4 正確率 : 0.4

Stroke_61正確率 0.8