solution 1
計算, 00:01:27.8970000
計算答案, 00:00:11.1590000, 正確率 1.0
寫答案, 00:00:11.1590000, 正確率 1.0
solution 1 正確率 : 0.4

solution 2
計算, 00:01:19.5210000
算出方程式解, 00:00:08.3760000, 正確率 1.0
計算答案, 00:00:11.1590000, 正確率 1.0
寫答案, 00:00:11.1590000, 正確率 1.0
solution 2 正確率 : 0.6

solution 3
設定變數, 00:00:31.8170000, 正確率 0.5
計算, 00:00:56.0800000
計算答案, 00:00:11.1590000, 正確率 1.0
寫答案, 00:00:11.1590000, 正確率 1.0
solution 3 正確率 : 0.5

solution 4
設定變數, 00:00:31.8170000, 正確率 0.5
列方程式, 00:00:21.3160000, 正確率 0.5
計算, 00:00:21.8530000
列方程式, 00:00:04.5350000, 正確率 0.5
算出方程式解, 00:00:08.3760000, 正確率 0.5
計算答案, 00:00:11.1590000, 正確率 1.0
寫答案, 00:00:11.1590000, 正確率 1.0
solution 4 正確率 : 0.8

Stroke_50正確率 0.8