solution 1
設定變數, 00:00:43.4250000, 正確率 1.0
計算, 00:01:40.1350000
算出方程式解, 00:00:02.1180000, 正確率 1.0
計算答案, 00:00:28.5670000, 正確率 1.0
寫答案, 00:00:05.7590000, 正確率 1.0
solution 1 正確率 : 0.8

solution 2
設定變數, 00:00:43.4250000, 正確率 1.0
計算, 00:01:42.2530000
計算答案, 00:00:28.5670000, 正確率 1.0
寫答案, 00:00:05.7590000, 正確率 1.0
solution 2 正確率 : 0.6

solution 3
設定變數, 00:00:43.4250000, 正確率 0.5
計算, 00:01:40.1350000
算出方程式解, 00:00:02.1180000, 正確率 0.5
計算答案, 00:00:28.5670000, 正確率 1.0
寫答案, 00:00:05.7590000, 正確率 1.0
solution 3 正確率 : 0.6

solution 4
計算, 00:02:25.6780000
計算答案, 00:00:28.5670000, 正確率 1.0
寫答案, 00:00:05.7590000, 正確率 1.0
solution 4 正確率 : 0.4

Stroke_39正確率 0.8